# Sddke

./: .editorconfig  LICENSE  NuGet.config  PushLocal.bat  README.md  index.md
Sample/Agility.Api.Backlog/: build.sh  caju.json
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/: Agility.Api.Backlog.Application.csproj  IResultConverter.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/Commands/Close/: CloseCommand.cs  CloseResult.cs  CloseService.cs  ICloseService.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/Commands/Deposit/: DepositCommand.cs  DepositResult.cs  DepositService.cs  IDepositService.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/Commands/Register/: IRegisterService.cs  (+3 more)
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/Queries/: IAccountsQueries.cs  ICustomersQueries.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Application/Results/: AccountResult.cs  CustomerResult.cs  TransactionResult.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Domain/: Agility.Api.BacklogException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Domain/Accounts/: Account.cs  AccountCannotBeClosedException.cs  AccountNotFoundException.cs  Credit.cs  Debit.cs  InsuficientFundsException.cs  Transaction.cs  TransactionCollection.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Domain/Customers/: AccountCollection.cs  Customer.cs  CustomerNotFoundException.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Domain/ValueObjects/: Amount.cs  Name.cs  NameShouldNotBeEmptyException.cs  PIN.cs  PINShouldNotBeEmptyException.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Infrastructure/: Agility.Api.Backlog.Infrastructure.csproj
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  ResultConverter.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Infrastructure/MongoDataAccess/: AccountRepository.cs  Context.cs  CustomerRepository.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.Infrastructure/MongoDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.WebApi/: Agility.Api.Backlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
Sample/Agility.Api.Backlog/Agility.Api.Backlog.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
Sample/Agility.Api.Backlog/Agility.Api.Backlog.WebApi/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
Sample/Agility.Application.Backlog/: Agility.Application.Backlog.csproj  ApplicationBusDispatcher.cs
Sample/Agility.Application.Backlog/Commands/AddBacklogItem/: AddBacklogItemCommand.cs  AddBacklogItemHandler.cs  AddBacklogItemResponse.cs
Sample/Agility.Application.Backlog/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandResponse.cs  CreateProductHandler.cs
Sample/Agility.Application.Backlog/Queries/RetrieveProduct/: RetrieveProductByIdQuery.cs  RetrieveProductByNameQuery.cs  RetrieveProductHandler.cs  RetrieveProductQuery.cs  RetrieveProductQueryResponse.cs
Sample/Agility.Backlog.Test/: Agility.Backlog.Test.csproj  UnitTest1.cs
Sample/Agility.Domain.Backlog/: Agility.Domain.Backlog.csproj  BackLog.cs  BackLogItem.cs  Description.cs  Name.cs  Product.cs
Sample/Agility.Infrastructure.Backlog/: Agility.Infrastructure.Backlog.csproj  Class1.cs
src/: .editorconfig  Directory.Build.props  Sddke.Shared.sln  clean.bat
src/Agility.BootStrap/: Agility.BootStrap.csproj  GlobalSuppressions.cs  StartUp.cs
src/Sddke.Shared.Application/: AbstractDispatcher.cs  ApplicationExecption.cs  BusMiddleware.cs  GlobalSuppressions.cs  IDispatcher.cs  IGenericHandler.cs  IHanlder.cs  Sddke.Shared.Application.csproj
src/Sddke.Shared.Application/Features/Command/: CommandBusDispatcher.cs  CommandBusMiddleware.cs  CommandHandler.cs  ICommand.cs  ICommandResponse.cs
src/Sddke.Shared.Application/Features/Query/: IQuery.cs  IViewModel.cs  QueryHandler.cs
src/Sddke.Shared.Application/Ports/: ICollaborator.cs  SystemClock.cs  SystemEnvironement.cs  SystemFile.cs
src/Sddke.Shared.Application/Ports/Store/: IAsyncReadOnlyRepository.cs  IReadOnlyBySpecificationRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
src/Sddke.Shared.Application/Ports/System/: ISystemClock.cs  ISystemEnvironement.cs  ISystemFile.cs
src/Sddke.Shared.Application/Specifications/: AndSpecification.cs  OrSpecification.cs  Specification.cs
src/Sddke.Shared.Domain/: DomainExecption.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregate.cs  IAggregateRoot.cs  Sddke.Shared.Domain.csproj  ValueObject.cs
src/Sddke.Shared.Domain.Tu/: EntityTu.cs  EnumerationTu.cs  Sddke.Shared.Tu.csproj  ValueObjectTu.cs
src/Sddke.Shared.Domain.Tu/Application/: ApplicationCommandBusDispatcherTest.cs  CreateProductHandlerTestLoggerMiddleware.cs  PerformanceLogger.cs
src/Sddke.Shared.Domain.Tu/Application/Commands/: ApplicationCommandBusDispatcher.cs
src/Sddke.Shared.Domain.Tu/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandResponse.cs  CreateProductHandler.cs
src/Sddke.Shared.Domain.Tu/Domain/: BackLog.cs  BackLogItem.cs  ConcretEnumeration.cs  ConcreteEntity.cs  ConcreteValueObject.cs  Description.cs  Name.cs  Product.cs
src/Sddke.Shared.Domain/Specification/: BaseSpecification.cs  ISpecification.cs
src/Sddke.Shared.Infrastructure/: InfrastructureExecption.cs  Sddke.Shared.Infrastructure.csproj
src/Sddke.Shared.Infrastructure/Adapters/Store/: InMemoryReadOnlyRepository.cs  InMemoryWriteOnlyRepository.cs
src/Sddke.Shared.Infrastructure/Adapters/System/: Class1.cs  SystemClock.cs
(+16 files in other folders)
