<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net4.8;net4.7;</TargetFrameworks>
      </PropertyGroup>
    <PropertyGroup>
      <!--TargetFramework>netstandard2.0</TargetFramework-->
    </PropertyGroup>
    
  <PropertyGroup> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mxdn</Authors>
    <Company>Mxdn.com</Company>
    <PackageProjectUrl>https://github.com/MxDn/Sddke</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MxDn/Sddke</RepositoryUrl>
    <PackageTags>ddd</PackageTags>
    <Version>0.0.1</Version>
    <PackageReleaseNotes> 
    </PackageReleaseNotes>
    <PackageIcon>icon.jpg</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  </Project>
